<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    tools:context="Menu">

    <Button
        android:id="@+id/HOBSbutton"
        android:layout_width="175dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorbutton"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="@android:dimen/thumbnail_width"
        android:fontFamily="@font/galindo"
        android:text="HOBS"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/OVENbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MENU"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OVENbutton"
        android:layout_width="175dp"
        android:layout_height="149dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:background="@color/test"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="@android:dimen/thumbnail_height"
        android:fontFamily="@font/galindo"
        android:text="OVEN"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/fos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HOBSbutton" />

    <TextView
        android:id="@+id/tmep"
        android:layout_width="91dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:text="15"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OVENbutton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/aclonica"
        android:text="Current temperature"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tmep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>