<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    tools:context=".OVEN">

    <Button
        android:id="@+id/ogdoo"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ogdoo"
        app:layout_constraintEnd_toStartOf="@+id/trito"
        app:layout_constraintStart_toEndOf="@+id/prwto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/evdomo"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/evdomo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enato"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tetarto"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/tetarto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ekto"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ekto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pempto"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pempto"
        app:layout_constraintEnd_toStartOf="@+id/trito"
        app:layout_constraintStart_toEndOf="@+id/prwto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deutero"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/deytero"
        app:layout_constraintEnd_toStartOf="@+id/trito"
        app:layout_constraintStart_toEndOf="@+id/prwto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trito"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/trito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth"
        android:text="OVEN"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/MENU3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MENU3"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prwto"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/prwto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sugg"
        android:layout_width="243dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aclonica"
        android:text="Suggested"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ogdoo"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/backbut"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="524dp"
        android:layout_marginBottom="8dp"
        android:text="BACK"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/info"
        android:layout_width="94dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/amaranth"
        android:text="INFO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evdomo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="319dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:text="@string/MODE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/test"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>